<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="imagens/favicon3.ico" type="image/x-icon">
  <title>Portfólio | Arthur Coimbra</title>
  <link rel="stylesheet" href="style.css">
  <style></style>
</head>

<body>
  <nav>
    <!-- Menu -->
    <header class="header">
      <a href="./index.html" rel="noreferrer">
        <img src="imagens/android-chrome-512x512.png" width="79" height="70">
      </a>

      <ul class="menu">
        <li><a href="./index.html" rel="noreferrer">Início</a></li>
        <li><a href="#sobre" rel="noreferrer">Sobre</a></li>
        <li><a href="#projetos" rel="noreferrer">Projetos</a></li>
        <li><a href="#contatos" rel="noreferrer">Contatos</a></li>
      </ul>
    </header>
    <!--Menu-->
  </nav>

  <!-- Primeira tela-->
  <section>
    <div id="inicio" class="flex-container">
      <h3 class="title">Oi, eu sou</h3>
      <h1 class="subtitle">Arthur Coimbra</h1>
      <h3 class="text">Estudante de Análise e Desenvolvimento de Sitemas</h3>
    </div>
  </section>
  <!-- Primeira tela -->

  <!-- Sobre -->
  <section>
    <div id="sobre" class="flex-container">
      <h1>Sobre</h1>
      <div class="text">
        <p>Sou Arthur Coimbra, iniciei meus estudos na programação em 2021 por indicação de um amigo,
          me fazendo despertar ainda mais curiosidade sobre o mundo da tecnologia.
          Desde então, com orientação de alguns amigos, venho me dedicando a aprender sobre Lógica de Programação e
          linguagens em geral.
        </p><br>
        <p>Iniciei a graduação em Análise e Desenvolvimento de Sistemas em 2022,
          onde tem aberto minha mente para as diversas possibilidades de estudo na área.</p><br>
        <p>Em busca de novos desafios, tenho me dedicado em conhecer um pouco mais sobre Tech.
          Com a graduação em andamento, sigo desenvolvendo conhecimento em Lógica de Programação, HTML, CSS etc.
        </p>
      </div>
    </div>
  </section>
  <!-- Sobre -->

  <!-- Projetos -->
  <section>
    <div id="projetos" class="content">
      <h1>Projetos</h1><br>
      <h2>Em breve</h2>
    </div>
  </section>
  <!-- Projetos -->

  <!-- Contatos -->
  <section>
    <div id="contatos" class="redes">
      <h1>Contatos</h1>
      <a href="#"><img src="imagens/logoB.png">
      </a>
      <a href="https://github.com/arthurcoimbramarqs" target="_blank"><img src="imagens/GRlogo.png">
      </a>
      <a href="https://www.linkedin.com/in/arthurcoimbra/" target="_blank"><img src="imagens/lkdin.jpg">
      </a>
    </div>
  </section>
  <!-- Contatos -->

  <!-- Footer -->
  <footer id="footer">
    <span>Feito por Arthur Coimbra</span>
  </footer>
  <!-- Footer -->

  </div>
</body>

</html>